<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 3C -->
<!-- 
	Modify the form code in slide 19 (Pac-12 Football) to use images to click select rather than radio buttons.  Show the output that returns from form submission in your results.
-->
<html>
<head>
	<title>BIMD Lab3C: Pac-12 North Division</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 3C Practice">

	<style type="text/css">
		.school-logo{
			width: 32px;
			height: 32px;
		}

		label > input + img{
			cursor:pointer;
			border:2px solid transparent;
		}

		label > input:checked + img{
			border:2px solid #f00;
		}

	</style>
</head>
<body>
	<img src="http://x.pac-12.com/profiles/pac12/themes/pac12_foundation/images/pac12/logo.png" alt="Pac-12 logo" title="Pac-12 Home">  
	<h3>Vote for your favorite Football Team</h3>  
	<form action="http://courses.washington.edu/bimd233/bimd.php" method= "post">   
		<label>
			<img class="school-logo" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-logo_0__1438812441.png">
			<input type="radio" name="team" value="Washington Huskies">Washington Huskies<br /> 
		</label>

		<label>
			<img class="school-logo" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/washington-state-logo__1438812470.png">
			<input type="radio" name="team" value="Washington Cougars">Washington Cougars<br />  
		</label>  

		<label>
			<img class="school-logo" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/Stanford_Logo_New_LG__1438812239.png">
			<input type="radio" name="team" value="Stanford Cardinals">Stanford Cardinals<br />  
		</label>

		<label>
			<img class="school-logo" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/cal_yellow_lg_2017.png">
			<input type="radio" name="team" value="California Bears">California Bears<br />
		</label>  

		<label>
			<img class="school-logo" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-state-logo_0__1438812147.png">
			<input type="radio" name="team" value="Oregon State">Oregon State Beavers<br />
		</label>

		<label>
			<img class="school-logo" src="http://x.pac-12.com/sites/default/files/styles/thumbnail/public/oregon-g-logo__1438812094.png">
			<input type="radio" name="team" value="Oregon">Oregon Ducks<br />    
		</label>

		<br/>My State: <input type="text" name="state"><br/>    
		<input type="submit">  
	</form>

</body>
</html>