<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 14B-->
<!-- 
	Using do-while, switch and the console prompt method, build a state machine that prints its states from ‘idle’, ‘s1’, ‘s2’, ‘s3’, ‘s4’,  upon issuance of the command ‘next’.   Also ensure that the loop can be exited with the command ‘exit’ or ‘quit’.   Hint: use the prompt command ...var cmd = prompt('Enter a command:' + state, 'next');
-->
<html>
<head>
	<title>BIMD Lab14B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 14B: Do-While State Machine">
</head>
<body>
	<script type="text/javascript" src="states.js"></script>
</body>
</html>