<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 12A -->
<!-- 
Create a web page that displays the output geometric values from the function calcCircleGeometries(radius). Provide 3 random radius values.
-->
<html>
<head>
	<title>BIMD Lab12A</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 12A: calcCircleGeometries">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="geometry.css">

</head>
<body>

	<article role="main" class="container">

		<div class="alert alert-success" role="alert">
			<h1>BIMD 233 Lab 12A: Calculate Random Circle Geometries</h1>
			<p class="lead" id="radius-0"></p>
			<p class="lead" id="radius-1"></p>
			<p class="lead" id="radius-2"></p>
		</div>

	</article><!-- /.container -->

	<script type="text/javascript" src="geometry.js"></script>

</body>
</html>