<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 2C -->
<!-- 
Refer to Slide 15 and add Ipsum and 10 <br> tags 
between each section to simulate a large multi-section 
webpage with links. Add a link to your personal e-mail and 
test that it works.
 -->
 
<html>
<head>
	<title>BIMD233 Lab2C</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 2C Practice">
	
	<style>
		article, header, nav{
			width: 95%;
			margin: auto;
			font-family: “Trebuchet MS”, “Lucida Grande”, “Lucida Sans Unicode”, “Lucida Sans”, Tahoma, sans-serif;
		}
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		li {
			float: left;
		}
		
		li a{
			display: block;
			text-align: center;
			padding: 16px;
			text-decoration: none;
		}

		li a:hover, a:hover{
			background-color: #c0c0c0;
		}
		
		h3 {
			font-style: italic;
			color: blue;
		}
		
	</style>
	
</head>
<body>
	<header id="top-page"><h1>Parts of Pages</h1></header>
	<nav>
		<ul>
		<li><a href="#section1">Link to Section 1</a><br></li>
		<li><a href="#section2">Link to Section 2</a><br></li>
		<li><a href="#section3">Link to Section 3</a><br></li>
		<li><a href="#section4">Link to Section 4</a><br></li>
		<li><a href="#section5">Link to Section 5</a><br></li>
		<li><a href="#section6">Link to Section 6</a><br></li>
		<li><a href="#section7">Link to Section 7</a><br></li>
		<li><a href="#section8">Link to Section 8</a><br></li>
		<li><a href="#section9">Link to Section 9</a><br></li>
		<li><a href="#section10">Link to Section 10</a><br></li>
		</ul>
	</nav>
	<article>
		 <address>
			Send email to: <a href="mailto:faraonc@uw.edu">Conard James B. Faraon</a><br>
			Visit my <a target="_blank" href="https://github.com/faraonc">GitHub account</a><br>
			Box 233, BeerLand<br>
		</address> 
		
		<section id="section1">
			<h2>Section 1</h2>
			<h3>What is Lorem Ipsum?</h3>
			<p>
				Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</section>
		
		<section id="section2">
			<h2>Section 2</h2>
			<h3>Where does it come from?</h3>
			<p>
				Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
			</p>
			<p>
				The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
			</p>
		</section>
		
		<section id="section3">
			<h2>Section 3</h2>
			<h3>Why do we use it?</h3>
			<p>
				It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
			</p>
		</section>
			
		<section id="section4">
			<h2>Section 4</h2>
			<h3>Where can I get some?</h3>
			<p>
				There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
			</p>
		</section>
		
		<section id="section5">
			<h2>Section 5</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec lobortis vehicula est, a rutrum tortor consectetur sed. In vehicula erat vitae mi fermentum, non tempor enim porta. In a justo sed odio sagittis pretium. Donec mattis sit amet ante sit amet hendrerit. Nullam a cursus nisl, nec congue tortor. In tempus scelerisque nibh. Pellentesque eu maximus sem. Nullam ullamcorper libero sit amet lectus tincidunt, in pharetra eros laoreet. In ultrices velit lectus, eu iaculis nunc malesuada non. Nulla et velit a arcu maximus euismod. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc a interdum risus, ac feugiat risus. Ut ultrices ante maximus, commodo ex consectetur, commodo leo. Curabitur vitae metus eget nibh hendrerit efficitur. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus justo augue, vulputate sed tincidunt non, lacinia vel neque
			</p>
			<p>
				Integer id cursus orci, vel vestibulum sem. Pellentesque vitae efficitur arcu, quis blandit orci. Ut elementum maximus metus feugiat elementum. Donec a luctus ex, at bibendum eros. Pellentesque aliquam commodo neque. Vestibulum euismod eu ipsum non viverra. Ut vestibulum diam massa, lobortis molestie diam interdum non. Integer placerat nulla vel sagittis mattis. Sed sollicitudin eget est eget sollicitudin. Aliquam eget diam dictum, aliquam justo eu, cursus mi. Sed dolor ligula, fermentum quis ante vel, facilisis commodo libero. Cras ullamcorper, dolor et bibendum dictum, turpis ante faucibus lacus, ac rhoncus elit ante tempor orci. Pellentesque in tempor sapien. 
			</p>
		</section>
		
		<section id="section6">
			<h2>Section 6</h2>
			<p>
				Morbi arcu leo, volutpat ut consectetur sagittis, lacinia et nunc. Donec sodales porta purus et mattis. Fusce vestibulum condimentum justo, quis tempor metus pharetra ac. Vivamus rhoncus vel quam ac elementum. Ut porttitor semper risus, ut ultricies neque imperdiet a. Donec dictum purus eros, a varius ante pharetra ac. Maecenas vulputate diam a nulla sollicitudin, vel lacinia urna tincidunt. Proin convallis vestibulum urna, nec sollicitudin elit tempor sed. 
			</P>
			<p>
				In malesuada elit eget dui iaculis, sit amet viverra odio malesuada. Nulla convallis at quam volutpat euismod. Integer blandit nunc velit, quis tempor quam tempus ut. Mauris commodo ante sed commodo hendrerit. Nunc sed nibh accumsan, feugiat est ac, egestas augue. Integer bibendum ante imperdiet pellentesque efficitur. Morbi tincidunt scelerisque nisl, vitae consequat sem vestibulum quis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec nisi risus, placerat in vulputate nec, placerat id tellus. Aenean eget orci eu augue ornare lobortis eget a urna. Nulla ipsum elit, imperdiet at dapibus mattis, volutpat quis lorem. Suspendisse quis venenatis mi. In sit amet aliquam quam, nec aliquam arcu. Maecenas viverra fringilla eros, at maximus tellus feugiat eget. 
			</P>
		</section>
		
		<section id="section7">
			<h2>Section 7</h2>
			<p>
				Aliquam convallis pulvinar faucibus. Donec tincidunt, lectus eget scelerisque tincidunt, ipsum massa imperdiet orci, finibus varius est ex non sem. Praesent viverra lorem tortor, at vestibulum diam cursus ac. Sed porta consectetur tempus. Mauris hendrerit gravida sagittis. Nulla nec odio ex. Nam ut sapien et sapien aliquam scelerisque. Aenean malesuada sollicitudin magna at ultricies. Etiam erat metus, cursus vitae nunc ac, blandit gravida leo. Aenean mattis risus ac erat accumsan, vitae rutrum eros vestibulum. Nam dapibus sollicitudin diam, et sollicitudin mi blandit vitae. Suspendisse potenti. In vestibulum sem ut mollis sagittis. Ut eu mi vel tortor feugiat elementum eu nec metus. 
			</p>
			<p>
				Duis ultrices mattis nibh, sollicitudin rhoncus nisl aliquet non. Integer ut tempor mauris, at laoreet purus. Curabitur gravida sapien a lacus porttitor, in ultrices tellus pharetra. Suspendisse risus massa, volutpat a felis tempus, hendrerit rutrum nunc. Cras in nisi ut nibh posuere mattis. Cras vitae purus et lectus dictum consectetur vel vitae libero. Cras vitae purus orci. 
			</p>
			<p>
				Shared unit of analysis cultivate vibrant; granular society social entrepreneur global scale and impact. Or do-gooder, human-centered agile external partners commitment, big data, low-hanging fruit inspiring low-hanging fruit. The compelling; fairness; but game-changer silo, cultivate to energize. Expose the truth inclusive best practices social impact corporate social responsibility commitment engaging greenwashing contextualize. 
			</p>
		</section>
		
		<section id="section8">
			<h2>Section 8</h2>
			<p>
				Integer tempor auctor nunc, quis posuere felis maximus id. Mauris ullamcorper, est eu dignissim rhoncus, purus enim sollicitudin elit, eu pretium lectus justo a risus. Aliquam ipsum nulla, iaculis vel neque non, aliquet lobortis neque. Vivamus molestie nunc in tellus ullamcorper, eget ornare lectus vulputate. Aliquam felis nisi, pharetra eu velit et, fermentum auctor lectus. Vivamus felis felis, congue vel malesuada ut, tempus in odio. Nullam ullamcorper mi sed erat volutpat, et tempus tortor varius. Vivamus facilisis ornare tristique. 
			</p>
			<p>
				Aliquam elementum iaculis nunc. Duis viverra tortor quis sapien imperdiet imperdiet. Donec pharetra velit vitae maximus posuere. Aenean diam nisi, luctus ut lorem a, posuere tempor diam. Pellentesque et dolor sodales, ultricies libero eu, vehicula nisi. Etiam dictum sit amet tortor et feugiat. Aliquam et neque ut justo ullamcorper egestas et quis nunc. Suspendisse porttitor metus purus, id elementum sem vulputate eget. Aliquam mollis iaculis pretium. Nulla et aliquet lectus, nec lacinia ipsum. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nunc lacinia quam id mi varius pharetra. Nam interdum erat a mollis hendrerit. Aenean faucibus ligula euismod urna ornare semper. Integer eget suscipit turpis, id consequat est. Sed porta arcu vitae erat vestibulum auctor. 
			</p>
			<p>
				Relief relief equal opportunity, entrepreneur strategize shared value fairness. Targeted, optimism inspirational scale and impact ecosystem. Bandwidth sustainable we must stand up dynamic invest, sustainable shine activate parse effective altruism. Inspiring equal opportunity, society; correlation, commitment, collaborative cities; grit strategy game-changer. Expose the truth co-creation compassion social capital justice. Inspire, corporate social responsibility, global, storytelling unprecedented challenge progress impact investing efficient social enterprise. Or data, issue outcomes initiative, social entrepreneurship move the needle corporate social responsibility philanthropy. 
			</p>
			<p>
				Move the needle social intrapreneurship we must stand up the resistance thought provoking human-centered inclusive benefit corporation social entrepreneur social intrapreneurship citizen-centered framework triple bottom line impact investing. Resist, we must stand up academic collaborate collaborative consumption, global; vibrant B-corp targeted resilient strategize green space. Innovation youth bandwidth efficient best practices theory of change revolutionary rubric. Living a fully ethical life; framework expose the truth vibrant black lives matter targeted triple bottom line. 
			</p>
		</section>
		
		<section id="section9">
			<h2>Section 9</h2>
			<p>
				Praesent non nibh feugiat, placerat arcu at, porta magna. Vestibulum sollicitudin ligula et odio mattis, non vulputate metus auctor. Nunc rhoncus nisl id arcu tincidunt tincidunt. Phasellus diam risus, fermentum a diam sit amet, facilisis auctor eros. Phasellus mauris tortor, blandit sed interdum in, sollicitudin et felis. Praesent ut dictum elit. Phasellus et lacus mattis lorem malesuada facilisis ac non turpis. Integer elementum turpis vel leo lobortis, sed pellentesque massa blandit. Fusce vel laoreet mauris. 
			</p>
			<p>
				Phasellus placerat ex vel tortor scelerisque, id faucibus purus tempor. Suspendisse nibh enim, tempus nec tristique et, ultricies a dui. Donec eros sapien, ornare ac erat eget, sodales faucibus felis. Etiam vel auctor nibh. In malesuada, nisi ac dapibus dictum, ante justo lobortis est, eu interdum ex lorem a elit. Sed porta eu mauris sed pellentesque. Vivamus feugiat dignissim ex. Maecenas pellentesque, ex eget cursus commodo, diam lorem gravida dolor, eget pellentesque dolor elit id ante. Fusce eu ultrices turpis. Ut eu facilisis libero. Donec a massa et lacus molestie fermentum. Integer enim turpis, placerat sit amet commodo vel, rutrum eget metus. Vestibulum vel lacus vitae felis gravida malesuada. Proin elementum tempor mi eu consectetur. 
			</p>
			<p>
				Parse, outcomes circular move the needle catalyze our work venture philanthropy overcome injustice radical improve the world. Cultivate but ecosystem, program area, capacity building; social innovation then collaborate thought provoking parse. Support academic problem-solvers, relief, revolutionary, corporate social responsibility or blended value design thinking disrupt milestones paradigm her body her rights venture philanthropy. Inclusion emerging dynamic, commitment think tank, mass incarceration thought partnership, efficient empathetic leverage framework. Improve the world inclusive do-gooder think tank energize improve the world impact investing efficient NGO systems thinking society thought provoking theory of change revolutionary. Impact global replicable the resistance think tank, humanitarian global agile parse thought leadership disrupt collaborate. Capacity building issue outcomes save the world best practices, issue outcomes save the world parse accessibility program area granular thought provoking. 
			</p>
			<p>
				Benefit corporation, ideate targeted co-creation human-centered. Do-gooder, fairness, external partners citizen-centered parse think tank corporate social responsibility game-changer game-changer progress resilient best practices. Families transparent, rubric bandwidth corporate social responsibility, venture philanthropy communities design thinking rubric. Corporate social responsibility collective impact when youth circular shared vocabulary empower movements. 
			</p>
			<p>
				Accessibility gender rights catalyze, empower communities change-makers parse. Co-creation low-hanging fruit; shine collective impact we must stand up incubator expose the truth rubric shared vocabulary outcomes. Inspire accessibility; targeted changemaker deep dive inspirational strategy paradigm. 
			</p>
			<p>
				Human-centered vibrant catalyze deep dive strategize greenwashing social return on investment incubator shared value. Innovate social capital B-corp, co-creation systems thinking expose the truth social innovation white paper agile emerging and uplift. Outcomes innovate collaborative cities targeted and catalyze social innovation move the needle design thinking collaborative consumption. Inspire, inspire innovation storytelling milestones; effective altruism we must stand up philanthropy bandwidth. Collaborative consumption innovation inspirational empathetic change-makers human-centered, entrepreneur justice boots on the ground support collaborate. Boots on the ground think tank, co-create incubator inclusive, entrepreneur framework black lives matter ideate data engaging circular because living a fully ethical life. 
			</p>
		</section>
		
		<section id="section10">
			<h2>Section 10</h2>
			<p>
				Ut molestie aliquam ligula sed interdum. Fusce sem tellus, sodales vel ultrices blandit, scelerisque eget ipsum. Praesent consectetur diam et ante lacinia consectetur. Fusce sed ligula egestas, facilisis dolor nec, tempus tortor. In hac habitasse platea dictumst. Nunc ante lectus, rutrum eu suscipit vel, luctus sodales enim. Etiam et molestie urna, at ultricies erat. Curabitur efficitur in neque quis congue. Fusce quis rhoncus dui. Maecenas imperdiet sapien et tempus maximus. 
			</P>
			<p>
				Vivamus in est mauris. Etiam et dictum eros. Proin nec faucibus lorem. Vivamus sit amet neque tortor. Fusce at laoreet odio. Donec vehicula maximus pretium. Donec suscipit nibh ex, id tincidunt ipsum vulputate vel. Nulla ut auctor ex, sed faucibus nisi. Phasellus malesuada, lacus vel finibus condimentum, risus purus auctor mauris, eget maximus nibh eros vitae eros. Aenean iaculis eu augue eu rutrum. Vivamus non ligula ut lectus feugiat dignissim non non felis. Etiam arcu justo, vestibulum ac eros eu, consectetur ultrices leo. 
			</p>
			<p>
				Empathetic, deep dive inspiring parse a shine social enterprise; grit change-makers state of play global. Issue outcomes global; impact gender rights families, her body her rights move the needle parse revolutionary families. Program area the synergy or, innovation; rubric correlation. Social innovation uplift, progress; efficient activate agile white paper impact investing. Living a fully ethical life expose the truth ideate greenwashing entrepreneur. A technology problem-solvers program areas support; shine overcome injustice mass incarceration targeted support impact shared unit of analysis disrupt relief. Commitment, disrupt thought provoking changemaker energize technology; synergy strategize youth compelling. 
			</p>
			<p>
				Cultivate corporate social responsibility energize save the world peaceful the resistance compelling. Leverage; technology social entrepreneurship preliminary thinking; our work, green space social capital ecosystem society when. Scalable, catalyze framework, compelling; social entrepreneur incubator we must stand up citizen-centered replicable change-makers radical. Indicators disrupt, then emerging; energize social enterprise our work. Compassion data; effective altruism optimism we must stand up social entrepreneur synergy. 
			</p>
			<p>
				Blended value big data; low-hanging fruit living a fully ethical life humanitarian, program areas when venture philanthropy inspiring preliminary thinking shared value social entrepreneurship shine B-corp. And energize natural resources empathetic; problem-solvers overcome injustice innovation shared unit of analysis we must stand up. Deep dive justice initiative, inclusion overcome injustice engaging, paradigm; ideate dynamic academic targeted. Philanthropy, ecosystem innovate justice, empower communities strategy strategy, society shine initiative mobilize. Move the needle, her body her rights granular resist thought leadership co-create families innovate natural resources innovation engaging. 
			</p>
		</section>
		
		<p><a href="#top-page">Go to Top</a></p>

	</article>
	
</body>
</html>