<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 12B -->
<!-- 
Create a webpage with a table using Bootstrap table components that displays the output of arrays that contain 5 different car data items  (Make, Model, Year, Price).  Create a 2 dimensional array to hold the data (you can make up your own car data).
-->
<html>
<head>
	<title>BIMD Lab12B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 12B: Car Data">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="cars.css">

</head>
<body>

	<article role="main" class="container">

		<div class="alert alert-info" role="alert">
			<h1>BIMD 233 Lab 12B: Car Data</h1>
			<table class="table table-hover">
				<thead>
					<tr>
						<th scope="col">Make</th>
						<th scope="col">Model</th>
						<th scope="col">Year</th>
						<th scope="col">Price</th>
					</tr>
				</thead>
				<tbody id="car-table">
				</tbody>
			</table>
		</div>

	</article><!-- /.container -->

	<script type="text/javascript" src="cars.js"></script>

</body>
</html>