<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 1B -->
<!-- Experiment using block and inline HTML elements by designing a 3 paragraph newsletter using Lorem Ipsum content. (add to hello.html) -->
<html>
<head>
	<title>BIMD233 Lab1b</title>
</head>
<body>
	<h1>Hello <abbr>HTML</abbr> and <abbr>CSS</abbr> WORLD</h1>
	<h2>This is going to be some IPSUM</h2>

	<h3>When you want to get your Charmander on.</h3>
	<p>Ash said, <q>Bulbasaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ivysaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venusaur Lorem ipsum dolor sit amet, consectetur adipiscing elit. Charmander Lorem ipsum dolor sit amet, consectetur adipiscing elit.</q></p>

	<h3>For Game of Thrones fans. However, it’s not the most dynamic of Ipsum texts.</h3>
	<p>Hodor hodor hodor <strong>HODOR</strong> hodor, hodor hodor. Hodor. Hodor hodor - hodor <strong>HODOR</strong> hodor, hodor <em>hodor?</em>!</p>

	<h3>Just in case you’ve got a persnickety corporate client, this placeholder tax is sure to please. There’s a heavy supply of “synergize” and “clicks-and-mortar.”</h3>
	<p><code>Efficiently unleash cross-media information without cross-media value. Quickly maximize timely deliverables for real-time schemas. Dramatically maintain clicks-and-mortar solutions without functional solutions.</code></p>
</body>
</html>