<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 5B -->
<!-- 
	Design a Tic-Tac-Toe online playing page such as shown in the following example slide using Canvas. Find a great background image to use! (Hints: h=600, w=600, margins=20) Note: this code does not need to function!  Just the graphic layout with the example X and Os!
-->
<html>
<head>
	<title>BIMD Lab5B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 5B: Practice with Canvas">

	<style type="text/css">

		body{
			width: 60%;
			margin: auto;
			background-color: #00FA9A;
		}

		#canvas-tictactoe{
			border: 5px solid;
			margin: 20px;
			padding: 1px;
		}

	</style>

</head>

<body>
	<canvas id="canvas-tictactoe" height="600" width="600"></canvas>
</body>

<script type="text/javascript">
	var canvas = document.getElementById("canvas-tictactoe");
	var context = canvas.getContext("2d")

	// draw horizontal lanes
	context.moveTo(0, 200);
	context.lineTo(600, 200);
	context.lineWidth = 3;
	context.stroke();
	context.moveTo(0, 400);
	context.lineTo(600, 400);
	context.lineWidth = 3;
	context.stroke();

	//draw vertical lines
	context.moveTo(200, 0);
	context.lineTo(200, 600);
	context.lineWidth = 3;
	context.stroke();
	context.moveTo(400, 0);
	context.lineTo(400, 600);
	context.lineWidth = 3;
	context.stroke();

	//draw top left circle
	context.textAlign = "center";
	context.font = "110px Arial";
	context.fillText("O", 100, 135);

	//draw bottom right circle
	context.fillText("O", 500, 535);

	//draw center x
	context.fillText("X", 300, 335);

</script>
</html>