<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 11B -->
<!-- 
	Create a simple web based calculator that tells you how much deduction you could get on your taxes for business miles driven. Using JavaScript methods, enter car name, date and miles driven, then output your deduction value in dollars (based on $0.57/mile)(hint: just multiply miles driven * 0.57)
-->
<html>
<head>
	<title>BIMD 233: Lab 11B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD 233: Lab 11B">

	<style type="text/css">
		html {
			position: relative;
			min-height: 100%;
		}

		body{
			margin: 0 auto;
			width: 50%;
		}
	</style>
</head>
<body>
	<h1>BIMD 233 Lab 11B</h1>
	<h2>Miles Calculator for Tax Deduction</h2>
	<hr>
	<h3 id="tax-deduction"></h3>

	<script type="text/javascript" src="milescalc.js"></script>
</body>
</html>