<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 6 -->
<!-- 
	Build a web home page framework in Lab 6 with two sub pages to demonstrate audio playback and video playback (index.html)
-->
<html>
<head>
	<title>BIMD Lab6: index.html</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 6: Home Page">

	<style type="text/css">
	
		html,body {
			background: url(images/snowbackground.jpg) no-repeat center center fixed;
			-webkit-background-size: cover; /* For WebKit*/
			-moz-background-size: cover;    /* Mozilla*/
			-o-background-size: cover;      /* Opera*/
			background-size: cover;         /* Generic*/
		}

		body{
			width: 90%;
			margin: auto;
		}

		nav{
			font-family: “Trebuchet MS”, “Lucida Grande”, “Lucida Sans Unicode”, “Lucida Sans”, Tahoma, sans-serif;
			margin: 5px;
			width: 750px;
		}
		
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li{
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}
	</style>
	
</head>
<body>
	<nav>
		<ul>
			<li><a href="video.html">Video</a></li>
			<li><a href="songs.html">Song</a></li>	
		</ul>
	</nav>

</body>
</html>

