<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 6 -->
<!-- 
	Search the internet for one or more MP3 audio songs, convert them to Ogg format and save in your audio folder for Lab 6. Create an audio web page (songs.html)
-->
<html>
<head>
	<title>BIMD Lab6: song.html</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 6: Song">

	<style type="text/css">

		body{
			width: 50%;
			margin: auto;
			background-color: #87CEEB;
		}

		audio{
			display: block;
		}

		nav, h2{
			font-family: “Trebuchet MS”, “Lucida Grande”, “Lucida Sans Unicode”, “Lucida Sans”, Tahoma, sans-serif;
			margin: 5px;
			width: 750px;
		}
		
		h2{
			color: #333
		}
		
		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li{
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}
		
	</style>

</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="video.html">Video</a></li>
		</ul>
	</nav>
	
	<h2>Excited for Snow!</h2>
	
	<video loop muted autoplay poster="images/windowflakes.jpg">
		<source src="videos/windowflakes.mp4" type="video/mp4">
	</video>
	
	<audio controls>
		<source src="sounds/WinterFlakes.ogg" type"audio/ogg">    
	</audio>
</body>
</html>