<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 6 -->
<!-- 
	Search the internet for one or more MP4 videos, convert them to Ogg and WebM formats and save in your videos folder for Lab 6(video.html).  Find suitable poster graphics for your video player and store that in your images folder. 
-->
<html>
<head>
	<title>BIMD Lab6: video.html</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 6: Video">

	<style type="text/css">
	
		body{
			width: 50%;
			margin: auto;
			background-color: #87CEEB;
		}

		nav, h2{
			font-family: “Trebuchet MS”, “Lucida Grande”, “Lucida Sans Unicode”, “Lucida Sans”, Tahoma, sans-serif;
			margin: 5px;
			width: 750px;
		}
		
		h2{
			color: #333;
		}

		ul{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li{
			float: left;
		}

		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		/* Change the link color to #111 (black) on hover */
		li a:hover {
			background-color: #111;
		}


	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home Page</a></li>
			<li><a href="songs.html">Song</a></li>
		</ul>
	</nav>
	<h2>Snow Nights!</h2>
	<video controls loop poster="images/snowfall.jpg" autoplay preload width="750" height="420">  
		<source src="videos/snowfall_720.mp4" type="video/mp4">   
		<source src="videos/snowfall_720.ogv " type="video/ogg">   
		<source src="videos/snowfall_720.webm" type="video/webm">  
		<source src="videos/snowfall_sd.mp4" type="video/mp4"> 
		<p>This browser does not support our video format.</p>
	</video>

</body>
</html>