<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 14A -->
<!-- Using the 5-day weather forecast build an array of high and low temperatures for the next 5 days.  Use your innerHTML skills and the Array.reduce() method, create a function that will find the average high and average low temperatures and print them to your web page as well as the average for the 5 days.  -->
<html>
<head>
	<title>BIMD Lab14A</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 14A: Average Temperature">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="ave.css">
</head>
<body>

	<article role="main" class="container container-fluid">
		<div class="jumbotron jumbotron-fluid text-center jumbo-header">
			<h1>Weekly Weather Forecast</h1>
			<h2>20 November 2017</h2>
			<br>
		</div>
		<h1>High Temperature</h1>
		<table class="table table-bordered table-condensed">
			<thead>
				<tr>
					<td>Friday</td>
					<td>Saturday</td>
					<td>Sunday</td>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Weekly</td>
				</tr>
				<tr>
					<td>May 13</td>
					<td>May 14</td>
					<td>May 15</td>
					<td>May 16</td>
					<td>May 17</td>
					<td>Average</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="high1"></td>
					<td id="high2"></td>
					<td id="high3"></td>
					<td id="high4"></td>
					<td id="high5"></td>
					<td id="high-ave"></td>
				</tr>
			</tbody>
		</table>

		<h1>Low Temperature</h1>
		<table class="table table-bordered table-condensed">
			<thead>
				<tr>
					<td>Friday</td>
					<td>Saturday</td>
					<td>Sunday</td>
					<td>Monday</td>
					<td>Tuesday</td>
					<td>Weekly</td>
				</tr>
				<tr>
					<td>May 13</td>
					<td>May 14</td>
					<td>May 15</td>
					<td>May 16</td>
					<td>May 17</td>
					<td>Average</td>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td id="low1"></td>
					<td id="low2"></td>
					<td id="low3"></td>
					<td id="low4"></td>
					<td id="low5"></td>
					<td id="low-ave"></td>
				</tr>
			</tbody>
		</table>
		<br>
		<hr>
		<p>&copy;2017 Copyright: CJBF</p>
	</article><!-- /.container -->

	<script type="text/javascript" src="ave.js"></script>
</body>

</html>