<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 15B -->
<!-- Given the sample html and css code in the next slide 
construct a JS DOM traversal that renders the name of the 
college and applies the team colors to each item in the 
Pac12 football conference list panel. Use arrays of objects 
where each object is a school’s data.  -->
<html>
<head>
	<title>BIMD Lab15B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 15B: JS DOM Traversal">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="pac12.css">
</head>
<body>
	<article role="main" class="container container-fluid">
		<div class="jumbotron jumbotron-fluid text-center jumbo-header">
			<h1>Pac-12 College Football Standing</h1>
			<br>
		</div>
		<div>
			<table class="table table-bordered table-condensed">
				<thead>
					<tr>
						<td class="gray-header"><h3>North Division</h3></td>
						<td class="gray-header"><h3>           </h3></td>
						<td class="gray-header"><h3>Conference</h3></td>
						<td class="gray-header"><h3>Overall</h3></td>
						<td class="gray-header"><h3>Last Game</h3></td>
					</tr>
				</thead>
				<tbody id="game-table">
				</tbody>
			</table>
		</div>	
		<br>
		<hr>
		<p>&copy;2017 Copyright: CJBF</p>
	</article><!-- /.container -->
	<script src="pac12.js"></script>
</body>
</html>