<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 4B -->
<!-- 
	Build a similar image viewer matrix, but with SVG image sources (SmileySquare, Apple Logo) provided in your Canvas Files.  Show height sizes of 32, 64, 128, 256 and 512 for each as shown below.
-->

<html>
<head>
	<title>BIMD Lab4B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 4B: SVG Images">

	<style type="text/css">

		body
		{
			width: 50%;
			padding: 5em;
			margin: auto;
			transform: scale(.5);
   			transform-origin: 0 0;
   			background: black;
		}

		table{
			border: 3px solid white;
		}

		td {
  			 border: 1px solid gray;
		}

		.i32{
			height: 32px;
		}

		.i64{
			height: 64px;
		}

		.i128{
			height: 128px;
		}

		.i256{
			height: 256px;
		}

		.i512{
			height: 512px;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<td><img src="images/AppleLogo.svg" alt="Logo of the Apple company." title="Apple Logo" class="i32"></td>
			<td><img src="images/AppleLogo.svg" alt="Logo of the Apple company." title="Apple Logo" class="i64"></td>
			<td><img src="images/AppleLogo.svg" alt="Logo of the Apple company." title="Apple Logo" class="i128"></td>
			<td><img src="images/AppleLogo.svg" alt="Logo of the Apple company." title="Apple Logo" class="i256"></td>
			<td><img src="images/AppleLogo.svg" alt="Logo of the Apple company." title="Apple Logo" class="i512"></td>
		</tr>
		<tr>
			<td><img src="images/SmileySquare.svg" alt="A smiley logo in vector format." title="SVG Smiley Logo" class="i32"></td>
			<td><img src="images/SmileySquare.svg" alt="A smiley logo in vector format." title="SVG Smiley Logo" class="i64"></td>
			<td><img src="images/SmileySquare.svg" alt="A smiley logo in vector format." title="SVG Smiley Logo" class="i128"></td>
			<td><img src="images/SmileySquare.svg" alt="A smiley logo in vector format." title="SVG Smiley Logo" class="i256"></td>
			<td><img src="images/SmileySquare.svg" alt="A smiley logo in vector format." title="SVG Smiley Logo" class="i512"></td>
		</tr>
	</table>
</body>
</html>