<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 3B -->
<!-- 
	Design an American Flag purely from using table rows, cells and “old code” attributes.  Use the picture from the example slide as your guide.  (use “&starf;” for stars, but then search “utf-8 star symbol” to determine how to replace with an actual star graphic symbol. 
-->
<html>
<head>
	<title>BIMD Lab3B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 3B Practice">

	<style type="text/css">
		body{
			
			transform: scale(.75);
   			transform-origin: 0 0;
		}
	</style>

</head>
<body>

	<table border="1" width="1200" height="600" cellpadding="30" cellspacing="0" bgcolor="blue">  
		<tr>    
			<!-- Nested <table> for Stars -->    
			<td width="300" rowspan="7"> 
				 <table width="95%" margin="auto" cellspacing="7" cellpadding="1" align="center" style="color:white; font-size: 150%">
					<tr>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
					</tr>
					<tr>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
					</tr>
					<tr>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
					</tr>
					<tr>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
					</tr>
					<tr>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
					</tr>
					<tr>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
					</tr>
					<tr>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
					</tr>
					<tr>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
					</tr>
					<tr>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
						<td></td>
						<td>&starf;</td>
					</tr>
				 </table >   
			</td> <!-- Rows for Alternating Stripes -->
			<td bgcolor="red" colspan="2"></td>    
			<tr >       
				<td bgcolor="white" colspan="2"></td>    
			</tr>  
			<tr>      
				<td bgcolor="red" colspan="2"></td>    
			</tr>
			<tr >       
				<td bgcolor="white" colspan="2"></td>    
			</tr>  
			<tr>      
				<td bgcolor="red" colspan="2"></td>    
			</tr>
			<tr >       
				<td bgcolor="white" colspan="2"></td>    
			</tr>  
			<tr>      
				<td bgcolor="red" colspan="2"></td>    
			</tr>
			<tr >       
				<td bgcolor="white" colspan="2"></td>    
			</tr>  
			<tr>      
				<td bgcolor="red" colspan="2"></td>    
			</tr>
			<tr >       
				<td bgcolor="white" colspan="2"></td>    
			</tr>  
			<tr>      
				<td bgcolor="red" colspan="2"></td>    
			</tr>
			<tr >       
				<td bgcolor="white" colspan="2"></td>    
			</tr>  
			<tr>      
				<td bgcolor="red" colspan="2"></td>    
			</tr>
	</table>

</body>
</html>
