<html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 7B -->
<!-- 
	Code the CSS that will completely render the American Flag (flag.html) that is provided without any styling. (you should not have to change the HTML in any way)
-->
<html>

<head>
  <title>HTML+CSS American Flag</title>
  	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 7B: HTML+CSS American Flag</">
	<link rel="stylesheet" type="text/css" href="flags.css">
</head>

<body>
  <table id="flag">
    <tr>
      <td id="starcell" rowspan="7">
        <table id="stars">
          <tr>
            <td>&#9733</td>
            <td></td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
          <tr>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
          </tr>
          <tr>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
            <td> </td>
            <td>&#9733</td>
          </tr>
        </table>
      </td>
      <td class="red_stripe"></td>
    </tr>
    <tr>
      <td class="white_stripe"></td>
    </tr>
    <tr>
      <td class="red_stripe"></td>
    </tr>
    <tr>
      <td class="white_stripe"></td>
    </tr>
    <tr>
      <td class="red_stripe"></td>
    </tr>
    <tr>
      <td class="white_stripe"></td>
    </tr>
    <tr>
      <td class="red_stripe"></td>
    </tr>
    <tr>
      <td class="white_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="red_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="white_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="red_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="white_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="red_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="white_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="red_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="white_stripe" colspan="2"></td>
    </tr>
    <tr>
      <td class="red_stripe" colspan="2"></td>
    </tr>
  </table>
</body>
</html>
