<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 1C -->
<!-- 
	Experiment with Text Decoration to achieve bold, italics, underline, superscript, subscript, strikethrough quotes, 
	and use a span tag with some CSS element styling to create a different background and color highlight like a marker pen. 
-->
<html>
<head>
	<title>BIMD Lab1c</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 1C Practice">

	<style>
		body{
			font-family: "Comic Sans MS";
			background-color: olivedrab
		}

		article, header{
			width: 50%;
			margin: auto;
		}

		h1{
			font-family: Chalkduster;
		}

		hr {
			display: block;
			height: 1px;
			border: 0;
			border-top: 1px solid black;
			margin: 1em 0;
			padding: 0; 
		}

		.math-geeks{
			color: blue;
			background-color: deepskyblue;
		}

		.joke-header{
			color: indigo;
		}

		.enum{
			font-style: italic;
		}

		.explanation-text{
			color: whitesmoke;
			background: black;
		}

		.source-text{
			text-decoration: underline;
		}
	</style>

</head>
<body>

	<header>
		<h1>Jokes for <span class="math-geeks">Math Geeks</span></h1>
	</header>

	<article>
		<h2><span class="joke-header">JOKE #1</span></h2><hr>
		<p>
			Three statisticians go out hunting together. After a while they spot a solitary <strong><del>bear</del> <ins>rabbit</ins></strong>. The first statistician takes aim and overshoots. The second aims and undershoots. The third shouts out <q>We got him!</q>
		</p>

		<p><span class="source-text">Source:</span> <a class="author" href="https://www.reddit.com/r/statistics/comments/1du3r0/favorite_statistics_joke/c9twttt/" target="_blank">Reddit</a></p>

		<h2><span class="joke-header">JOKE #2</span></h2><hr>
		<p>
			Two random variables were talking in a bar. They thought they were being <em>discrete</em> but I heard their chatter continuously.
		</p>
		<p>
			<span class="explanation-text">Explanation:</span> When you roll a die, you either get a <span class="enum"><strong>1, 2, 3, 4, 5, or 6</strong></span>. Since there are a finite number of possibilities, the statistic involved is called a discrete random variable. When you select any real number from between 0 and 1, there are an infinite number of possible draws. The statistic involved is called a <em>continuous random variable</em>. 
		</p>
		
		<p><span class="source-text">Source:</span> <a class="author" href="https://www.reddit.com/r/statistics/comments/1du3r0/favorite_statistics_joke/c9u0p56/" target="_blank">Reddit</a></p>

		<h2><span class="joke-header">JOKE #3</span></h2><hr>
		<p>
			There was a statistician that <strong>drowned crossing a river</strong>... It was 3 feet deep on average. 
		</p>

		<p><span class="source-text">Source:</span> <a class="author" href="https://www.reddit.com/user/anatiferous_outlaw" target="_blank">Reddit</a></p>

		<h2><span class="joke-header">JOKE #4</span></h2><hr>
		<p>
			Write the expression for the volume of a <s>thick crust</s> pizza with height <q>a</q> and radius <q>z</q>.
		</p>
		<p>
			<span class="explanation-text">Explanation:</span> The formula for volume is &#960;&#8901;(radius)<sup>2</sup>&#8901;(height). In this case, pi&#8901;z&#8901;z&#8901;a.
		</p>

		<p><span class="source-text">Source:</span> <a class="author" href="https://www.reddit.com/r/math/comments/qwq1u/in_honor_of_pi_day_what_is_your_favorite_math_joke/c415cxa/" target="_blank">Reddit</a></p>

		<h2><span class="joke-header">JOKE #5</span></h2><hr>
		<p>Person A: <q>What is the integral of 1/cabin?</q></p>

		<p>Person B: <q>log cabin.</q></p>

		<p>Person A: <q>Nope, houseboat--you forgot the C.</q></p>

		<p>
			<span class="explanation-text">Explanation:</span> We're treating <em><q>cabin</q></em> is a variable. The integral of 1/x is log<sub>e</sub>(x). However, since it's integration, you've got to add a constant.
		</p>
		<p>So ∫(1/cabin) = log<sub>e</sub>(cabin) + c, or <em><q>a log cabin plus the sea.</q></em></p>

		<p><span class="source-text">Source:</span> <a class="author" href="https://www.reddit.com/r/math/comments/qwq1u/in_honor_of_pi_day_what_is_your_favorite_math_joke/c414qw1/" target="_blank">Reddit</a></p>

		<h2><span class="joke-header">JOKE #6</span></h2><hr>
		<p>
			Infinitely many mathematicians walk into a bar. The first says, <q>I'll have a beer.</q> The second says, <q>I'll have half a beer.</q> The third says, <q>I'll have a quarter of a beer.</q> The barman pulls out just two beers. The mathematicians are all like, <q>That's all you're giving us? How <del><strong>drunk</strong></del> <ins><strong>intoxicated</strong></ins> do you expect us to get on that?</q> The bartender says, <q>Come on guys. Know your limits.</q>
		</p>
		<p>
			<span class="explanation-text">Explanation:</span> This is a reference to a converging infinite series. The limit of this: from n=0 to &#8734;,	&#8721; (1/2n) = 1 + 1/2 + 1/4 + 1/8 + ...  = 2 
		</p>

		<p><span class="source-text">Source:</span> <a class="author" href="https://www.reddit.com/r/math/comments/uirv8/are_math_jokes_okay_here_i_just_came_up_with_one/c4vwb07/" target="_blank">Reddit</a></p>

		<h2><span class="joke-header">JOKE #7</span></h2><hr>
		<p>
			When a statistician passes the airport security check, they discover a bomb in his bag. He explains. <q>Statistics shows that the probability of a bomb being on an airplane is 1/1000. However, the chance that there are two bombs at one plane is 1/1000000. So, I am much safer...</q>
		</p>
		<p>
			<span class="explanation-text">Explanation:</span> While this statistician is correct that the joint probability there are two bombs on a plane is 1/1,000,000, his bringing one on doesn't change the prior probability that there is still a 1/1,000 chance of his flight being the one with a random bomb. <strong>Also, the TSA is not known for its logical prowess.</strong>
		</p>
		<p><span class="source-text">Source:</span> <a class="author" href="http://www.math.utah.edu/~cherk/mathjokes.html" target="_blank">Andrej and Elena Cherkaev</a></p>

		<h2><span class="joke-header">JOKE #8</span></h2><hr>
		<p>What do you get when you cross a mosquito with a mountain climber?</p>

		<p>Nothing. You can't cross a vector and a scalar.</p>

		<p>
			<span class="explanation-text">Explanation:</span> A vector is a mathematical entity with both magnitude and direction in any number of dimensions. You can take the cross product of two vectors to form a new vector, similar to multiplication of real numbers. A scalar is just a real number, a directionless magnitude in vector space. You cannot take a cross product of a scalar and a vector. Hence, you can't cross a mosquito (disease vector) and a mountain climber (a scalar). <em>That is one terrible pun. I'm sorry.</em>
		</p>
		<p><span class="source-text">Source:</span> <a class="author" href="https://www.reddit.com/r/math/comments/by3am/quick_math_joke_that_you_probably_havent_heard/" target="_blank">Reddit</a></p>
	</article>
</body>
</html>