<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 12C	 -->
<!-- 
Using SetInterval() and higher order functions, create a web page that updates:
“My Counter Value: XXX” and runs every 3 seconds.
-->
<html>
<head>
	<title>BIMD Lab12C</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 12C: Set Interval">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="timer.css">

</head>
<body>

	<article role="main" class="container">

		<div class="alert alert-danger" role="alert">
			<h1>BIMD 233 Lab 12C: Timer</h1>
			<h2 class="lead">My Counter Value: <span class="strong-timer" id="interval-timer">0</span></h2>
		</div>

	</article><!-- /.container -->

	<script type="text/javascript" src="timer.js"></script>

</body>
</html>