<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 13 -->
<!-- Using your HTML skills, create a the CONTENT layer for a baggage claim dashboard display that will list the above 3 flights as an information kiosk for arriving passengers, relatives and friends.  -->
<html>
<head>
	<title>BIMD Lab13</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 13: Flight Data">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="flights.css">
</head>
<body>
	<article role="main" class="container">

		<div class="alert alert-info" role="alert">
			<h1>Flight Data</h1>
			<table class="table table-striped table-bordered table-condensed">
				<thead>
					<tr>
						<th scope="col">Airline</th>
						<th scope="col">Flight Number</th>
						<th scope="col">From</th>
						<th scope="col">Departure Time</th>
						<th scope="col">To</th>
						<th scope="col">Arrival Time</th>
						<th scope="col">Duration</th>
						<th scope="col">Gate</th>
					</tr>
				</thead>
				<tbody id="flight-table">
				</tbody>
			</table>
		</div>

	</article><!-- /.container -->
	<script type="text/javascript" src="flights.js"></script>
</body>
</html>