<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 1A -->
<!-- Build a “Hello Web World” HTML page and explore tools, how to run in the browser from the file system, developer tools -->
<html>
<head>
	<title>BIMD233 Lab1a</title>
</head>
<body>
	<h1>Hello HTML and CSS WORLD</h1><hr><br>
	<h2>Hello HTML and CSS WORLD</h2><hr><br>
	<h3>Hello HTML and CSS WORLD</h3><hr><br>
	<h4>Hello HTML and CSS WORLD</h4><hr><br>
	<h5>Hello HTML and CSS WORLD</h5><hr><br>
	<h6>Hello HTML and CSS WORLD</h6><hr><br>
</body>
</html>