<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Project Draft Plan -->
<!-- 
Please create a ONE HTML PAGE (Bootstrap styled if you like) that outlines your final Capstone project (draft).

This is not designed to be a wireframe or website design exercise (AT THIS POINT)... just a few paragraphs to explain what you think might be a creative approach to a site design that SHOWS OFF YOUR TALENTS in the best light.
-->
<html>
<head>
	<title>BIMD 233: Project Draft Plan</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD 233: Project Draft Plan">

	<link rel="stylesheet" href="http://getbootstrap.com/dist/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<header class="header clearfix">
			<nav>
				<ul class="nav nav-pills float-right">
					<li class="nav-item">
						<a class="nav-link active" target="_blank" href="https://www.linkedin.com/in/conard-james-faraon-22647a123/">About <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" target="_blank" href="https://github.com/faraonc">GitHub</a>
					</li>
				</ul>
			</nav>
			<h3 class="text-primary">BIMD 233: Project Draft Plan</h3>
		</header>

		<article>
			<div class="jumbotron">
				<h1 class="display-3">Coder's Web Notebook</h1>
				<p class="lead">A portfolio and web notebook for getting organized, and working smarter.</p>
			</div>

			<div class="row info">
				<div class="col-lg-6">
					<h4>Interest</h4>
					<p>As an aspiring fullstack developer, I try to learn all layers in computer software development. Skills that I gained are used; to help society progress and to assist me with my everyday life as a technology enthusiast.</p>

					<h4>Application</h4>
					<p>A project in creating an online notebook can help me practice and showcase my coding skills. The resulting product can assist me in achieving my goals by providing notes and reminders to myself and to people that are similar with my interests.</p>

					<h4>Process</h4>
					<p>The process involves creating a website that can serve as an interactive notebook and a personal portfolio. At a minimum, a site visitor should be able to see something similar with a tutorial blog that incorporates a calendar with a to-do list.</p>
				</div>

				<div class="col-lg-6">
					<h4>Content</h4>
					<p>The website will contain tutorials, notes, to-do list, and any personal experiences related to software development.</p>

					<h4>Presentation</h4>
					<p>The presentation and design of the website will incorporate BootStrap and jQuery. Creating an extensive design using my own CSS may not be possible due to time constraint. Design will be based on simplicity inspired by some of favorite websites such as the <a href="https://blog.arduino.cc/" target="_blank" class=".btn-link ">Arduino's Blog</a> and <a href="https://googlecreativelab.github.io/coder-projects/" target="_blank">Coder-Projects</a></p>

					<h4>Interaction</h4>
					<p>I have not invested that much in learning JavaScript, but as a senior Computer Science student and an experienced profesional software developer in <em>automation</em> and <em>networking</em> in the industry, I am excited to fill in the knowledge gap as I learn more from this class. I shoud be able to incorporate JavaScript with my project with intermediate knowledge in programming.</p>
				</div>
			</div>

		</article>

		<footer class="footer">
			<p>&copy; Conard James B. Faraon</p>
		</footer>
	</div>

</body>
</html>