<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 11A -->
<!-- 
	Using simple JavaScript variables and simple methods, build an HTML and JavaScript site that prompts a user for their e-mail and a password.  Then print the username and the password to BOTHthe webpage output and the console log.
-->
<html>
<head>
	<title>BIMD 233: Lab 11A</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD 233: Lab 11A">

	<style type="text/css">
		html {
			position: relative;
			min-height: 100%;
		}
		.info{
			color: darkgray;
		}

		.success{
			color: darkgray;
		}

		body{
			margin: 0 auto;
			width: 50%;
		}
	</style>
</head>
<body>
	<h1>BIMD 233 Lab 11A</h1>
	<h2>Intro to JavaScript</h2>
	<hr>
	<h3 id="username" class="info"></h3>
	<h3 id="password" class="success"></h3>

	<script type="text/javascript" src="demo.js"></script>
</body>
</html>