<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 10 -->
<!-- Build a template site for MIDTERM using NavBar, Bootstrap Grid system and tables for image links. -->
<html>
<head>
	<title>BIMD Lab10</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 10: Midterm Template">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header"> 
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>    
					<a class="navbar-brand" href="#">Navigation Bar</a> 
				</div>

				<div id="navbar" class="navbar-collapse collapse">
					<form class="navbar-form navbar-right">
					 <div class="form-group"> <input type="text" placeholder="Username" class="form-control"> </div>
					 <div class="form-group"> <input type="password" placeholder="Password" class="form-control"> </div> 
					 <button type="submit" class="btn btn-success">Sign in</button> </form>
				</div>
				<!--/.navbar-collapse -->
			</div>
		</nav>
	</header>

	<article>
		<div class="container-jumbotron container-fluid">
			<div class="jumbotron box-jumbotron">
				<h1>Midterm Website Wireframe</h1>
				<p>This is a template for a simple image marketing website. It includes a large callout called a jumbotron and a matrix of image thumbnails that are clickable. This is used as a home page for a marketing site with clickable images. When each of the images is clicked a new HTML page with a similar navigation structure is used.</p>
			</div>
			<div class="gallery">
				<div class="col-md-2 frame-left">
					<h3>col-md-2</h3>
				</div>
				<div class="col-md-8 frame-center">
					<h2>Image Gallery (col-md-8)</h2>
					<table>
						<tr>
							<td><img src="https://c2.staticflickr.com/8/7012/6617801741_6eb4e07a6e_z.jpg" title="Flickr &copy (cc) Chris Gin" alt="pic1"/></td>
							<td><img src="https://farm7.staticflickr.com/6017/5929397099_4f26b8b9f1_z.jpg" title="&copy Evgeni Dinev" alt="pic2"/></td>
						</tr>
						<tr>
							<td><img src="https://tourdelavender.files.wordpress.com/2015/04/port-williams-lavender.jpg?w=600" title="&copy Tour de Lavender" alt="pic3"/></td>
							<td><img src="https://c2.staticflickr.com/8/7057/6863640084_869c2a5910_z.jpg" title="Flickr &copy (cc) Chris Gin" alt="pic4"/></td>
						</tr>
					</table>
				</div>
				<div class="col-md-2 frame-right">
					<h3>col-md-2</h3>
				</div>
			</div>
		</div>
	</article>

	<footer>
		<div class="container-fluid">
			<hr>
			<p>&copy; 2017 Company Inc.</p>
		</div>
	</footer>

</body>
</html>