<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 5A -->
<!-- 
	Design a single webpage (mymap.html) that contains an embedded map from Google Maps using the <iframe> HTML syntax.  In addition to just the map, provide some html styling such as a colored background, centering, a nice header explaining what this page is about, etc.
-->
<html>
<head>
	<title>BIMD Lab5A</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 5A: <div> and <iframe> mymap.html">

	<style type="text/css">

		body, header{
			width: 75%;
			padding-top: 1em;
			margin: auto;
			background-color: #F5DEB3;
		}

		h1 {
			font-family: Impact;
			font-size: 28px;
			font-style: normal;
			font-variant: normal;
			font-weight: 500;
			line-height: 26px;
		}

		p {
			font-family: Charcoal;
			font-size: 16px;
			font-style: normal;
			font-variant: normal;
			font-weight: 400;
			line-height: 20px;
		}

		.iframe-box{
			display: block;
			width: 75%;
			margin: auto;
		}

	</style>
</head>
<body>
	<header>
		<h1>Ramen Man</h1>
		<p>Bustling, pint-sized destination offering traditional Japanese ramen soups, sides, and beer.</p>
	</header>

	<div class= "iframe-box">
		<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d85989.62169284529!2d-122.40843188598926!3d47.66158348777445!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x54901450cdce7f4b%3A0x7a6d7a473f03cb93!2sramen+man+wallingford!3m2!1d47.6616048!2d-122.3383922!5e0!3m2!1sen!2sus!4v1507770877749" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
	</div>
</body>
</html>