<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 9B -->
<!-- 
	Add a user and password form below your jumbotron and send your form to the BIMD test php script action. Use the fieldset content and style it accordingly.
-->
<html>
<head>
	<title>BIMD Lab9B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 9B: First Bootstrap Project with Form">

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style type="text/css">
		.bootstrap-logo{
			width: 45px;
			max-width: 45px;
			height: 45px;
			max-height: 45px;
		}

		.container-jumbotron{
			background-color: rgba(51,0,111, 0.7);
			padding: 32px;
			display: inline-block;
		}

		h2{
			font-family: calibri, sans-serif;
			color: lightgray;
		}

		.box-jumbotron{
			font-family: arial, serif;
			padding: 30px;
			line-height: 0.75em;
		}

		li{
			font-size: 20px;
			margin-top: 10px;
		}

		footer{
			margin: 30px;
		}

		input, button{
			margin: 3px;
			margin-left: 12px;
		}

		fieldset{
			text-align: right;
			width: 350px;
			border: 1px solid #dcdcdc;
			padding: 25px;
			border-radius: 10px;
		}

		legend{
			background-color: #efefef;
			border: 1px solid #dcdcdc;
			border-radius: 10px;
			padding-left: 6px;
			margin-left: 20px;
			text-align: left;
			width: 6em;
		}
	</style>

</head>
<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li><a href="http://getbootstrap.com/" target="_blank"><img src="../images/logo-bootstrap.png" class="bootstrap-logo"></a></li>
						<li><a href="https://www.linkedin.com/in/conard-james-faraon-22647a123/" target="_blank">Linkedin</a></li>
						<li><a href="https://github.com/faraonc" target="_blank">GitHub</a></li>
						<li><a href="http://students.washington.edu/faraonc/bimd233/" target="_blank">BIMD-233-Labs</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<article>
		<div class="container-jumbotron container-fluid">
			<div class="jumbotron box-jumbotron">
				<h1>BIMD 233 Jumbotron <img src="../images/logo-bootstrap.png" class="bootstrap-logo"></h1>
				<p>This is my first Bootstrap exercise.</p>
			</div>
			<div class="col-md-4">
				<h2>Column-1</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam at auctor tortor, ac aliquet mauris. Donec consequat blandit porta. Ut consectetur finibus ipsum sit amet vulputate. Quisque maximus et dolor ac fringilla. Integer in pellentesque magna, et tristique lectus. Donec eleifend nec massa non pharetra. Fusce vel lectus efficitur orci dapibus dignissim. Curabitur volutpat ligula eu urna placerat aliquet. Integer ultrices purus at porttitor convallis. Etiam tempus quam vitae nulla tincidunt elementum. Sed in magna tortor. Mauris purus dui, malesuada non dictum sit amet, gravida quis ex.</p>
			</div>
			<div class="col-md-4">
				<h2>Column-2</h2>
				<p>Nunc non ultricies orci. Praesent et semper purus. Pellentesque ut neque massa. Pellentesque rhoncus turpis est, at varius elit ultrices at. Curabitur sapien justo, dapibus vitae sem quis, tincidunt vestibulum enim. Mauris congue vehicula risus, dignissim porttitor magna placerat at. Nunc sit amet nunc laoreet, pretium felis sit amet, semper enim. Donec quis nisi facilisis, sodales augue viverra, sagittis eros. Aliquam ultricies semper iaculis. Aliquam varius, enim a lacinia posuere, metus felis aliquet sem, vitae porttitor sem leo non nisl. Duis lacinia molestie leo vel mattis. In sit amet nibh ac magna rutrum aliquet.</p>
			</div>
			<div class="col-md-4">
				<h2>Column-3</h2>
				<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec consectetur finibus dolor, ut finibus odio semper vel. Donec egestas neque ac rutrum rutrum. Morbi ac consectetur neque, sit amet convallis turpis. Mauris porttitor volutpat tincidunt. Maecenas ut ipsum dignissim arcu pulvinar volutpat. Aliquam ac ante imperdiet turpis ornare varius. Praesent vel ultrices velit. Morbi luctus feugiat posuere. In sodales ultrices arcu. Pellentesque quis turpis vitae dui molestie efficitur.</p>
			</div>
		</div>
		
	</article>
	<footer>
		<div class="container-fluid">
			<form action="http://courses.washington.edu/bimd233/bimd.php" method="post">
				<fieldset>
					<legend>My FieldSet</legend>
						Username: <input type="text" name="username"><br>
						Password: <input type="password" name="password"><br>            
						<button type="submit" class="btn btn-primary">Submit</button>
				</fieldset>
			</form>
		</div>
	</footer>
</body>
</html>