<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 4A -->
<!-- 
	Build an instagram clone photo viewer in a 3 x 3 matrix format.  Get 9 image files from the web to populate your photo viewer. See sample below. Link to a new page for each image clicked with the high resolution image, while using a thumbnail size for the matrix.
-->
<html>
<head>
	<title>BIMD Lab4A</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 4A: Raster Images">

	<style type="text/css">
		body
		{
			width: 70%;
			margin: auto;
		}

		img{
			height: auto; 
			width: auto; 
			max-width: 300px; 
			max-height: 200px;
		}

		figcaption{
			text-align: center;
		}

		figcaption:hover{
			color: purple;
		}

	</style>
</head>
<body>
	<table>
		
		<tbody>
			<tr>
				<td>
					<figure>
						<a href="images/pusheen01.jpg" target="_blank">
							<img src="images/pusheen01.jpg" alt="Pusheen is holding a donut." title="Pusheen Holding Donut">
						
							<p>
								<figcaption>Pusheen Holding Donut</figcaption>
							</p>
						</a>
					</figure>
				</td>
				<td>
					<figure>
						<a href="images/pusheen02.jpg" target="_blank">
							<img src="images/pusheen02.jpg" alt="Pusheen is coming out of an egg." title="Pusheen Cracking Egg">
							<p>
								<figcaption>Pusheen Cracking Egg</figcaption>
							</p>
						</a>
					</figure>
				</td>
				<td>
					<figure>
						<a href="images/pusheen03.jpg" target="_blank">
							<img src="images/pusheen03.jpg" alt="Pusheen is eating potato chips." title="Pusheen Eating Chips">

							<p>
								<figcaption>Pusheen Eating Chips</figcaption>
							</p>
						</a>
					</figure>
				</td>
			</tr>

			<tr>
				<td>
					<figure>
						<a href="images/pusheen04.jpg" target="_blank">
							<img src="images/pusheen04.jpg" alt="Pusheen is dressed like a mermaid" title="Pusheen Dressed Like Mermaid">

							<p>
								<figcaption>Pusheen Dressed Like Mermaid</figcaption>
							</p>
						</a>
					</figure>
				</td>
				<td>
					<figure>
						<a href="images/pusheen05.jpg" target="_blank">
							<img src="images/pusheen05.jpg" alt="Pusheen is wearing a holiday ugly sweater." title="Pusheen Ugly Sweater">

							<p>
								<figcaption>Pusheen Ugly Sweater</figcaption>
							</p>
						</a>
					</figure>
				</td>
				<td>
					<figure>
						<a href="images/pusheen06.jpg" target="_blank">
							<img src="images/pusheen06.jpg" alt="Pusheen is dressed like a rabbit." title="Pusheen Rabbit">

							<p>
								<figcaption>Pusheen Rabbit</figcaption>
							</p>
						</a>
					</figure>
				</td>
			</tr>

			<tr>
				<td>
					<figure>
						<a href="images/pusheen07.jpeg" target="_blank">
							<img src="images/pusheen07.jpeg" alt="Pusheen is enjoying a bowl of ice cream." title="Pusheen Eating Ice Cream">

							<p>
								<figcaption>Pusheen Eating Ice Cream</figcaption>
							</p>
						</a>
					</figure>
				</td>
				<td>
					<figure>
						<a href="images/pusheen08.jpg" target="_blank">
							<img src="images/pusheen08.jpg" alt="Pusheen is eating a cookie." title="Pusheen Eating A Cookie">

							<p>
								<figcaption>Pusheen Eating A Cookie</figcaption>
							</p>
						</a>
					</figure>
				</td>
				<td>
					<figure>
						<a href="images/pusheen09.jpg" target="_blank">
							<img src="images/pusheen09.jpg" alt="Pusheen is eating rice rolls." title="Pusheen Eating Rice Rolls">
					
							<p>
								<figcaption>Pusheen Eating Rice Rolls</figcaption>
							</p>
						</a>
					</figure>
				</td>
			</tr>

		</tbody>
	</table>

</body>
</html>