<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 15A -->
<!-- Using the URL below for top 10 NW stocks, build an array 
of objects that capture the Company Name, Market Cap, 
Sales, Profit, and number of employees data.  -->
<html>
<head>
	<title>BIMD Lab15A</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 15A: Stocks">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" type="text/css" href="stocks.css">
</head>
<body>
	<article role="main" class="container container-fluid">
		<div class="jumbotron jumbotron-fluid text-center jumbo-header">
			<h1>Top 10 Northwest Companies</h1>
			<h2>22 November 2017</h2>
			<br>
			<button type="button" class="btn btn-default" id="the-button" onclick="companies.forEach(showData);disableButton()">Show Data</button>
		</div>
		<div>
			<table class="table table-bordered table-condensed">
				<thead>
					<tr>
						<th scope="col"><h2>Company Names</h2></th>
						<th scope="col"><h2>Market Caps</h2></th>
						<th scope="col"><h2>Sales</h2></th>
						<th scope="col"><h2>Profits</h2></th>
						<th scope="col"><h2>Employees</h2></th>
					</tr>
				</thead>
				<tbody id="stock-table">
				</tbody>
			</table>
		</div>	
		<br>
		<hr>
		<p>&copy;2017 Copyright: CJBF</p>
	</article><!-- /.container -->
	<script type="text/javascript" src="stocks.js"></script>
</body>
</html>