<!DOCTYPE html>
<!-- Submitted by: Conard James B. Faraon-->
<!-- BIMD 233 Fall 2017 -->
<!-- Lab 2B -->
<!-- Make a nested list that is at least 3 generations deep -->
<html>
<head>
	<title>BIMD233 Lab2B</title>
	<meta charset="utf-8">
	<meta name="description" content="BIMD233 Lab 2B Practice">
	
	<style>
		article, header{
			width: 50%;
			margin: auto;
			font-family: “Trebuchet MS”, “Lucida Grande”, “Lucida Sans Unicode”, “Lucida Sans”, Tahoma, sans-serif;
		}

		li{
			padding-right: .6em;
			margin: 1em 0;
		}
		
		.dt-recipe{
			font-size: 125%;
		}
	</style>
	
</head>
<body>
	<header>
		<h2> Recipe for My Favorite Pasta Dishes</h2>
	</header>
	
	<article>
		<ul>
			<li><dt class="dt-recipe"><b>Spaghetti Aglio e Olio</b></dt></li>
			<dd>
				Spaghetti aglio e olio is a traditional Italian pasta dish coming from Naples. The dish is made by lightly sauteeing minced or pressed garlic in olive oil, sometimes with the addition of dried red chili flakes, and tossing with spaghetti.
			</dd>
			<ul>
				<li>Ingredients:</li>
				<ul>
					<li>coarse salt</li>
		
					<li>3/4 cup extra-virgin olive oil, plus more for drizzling </li>
		
					<li>1 lemon, zested and juiced </li>
		
					<li>Parmesan cheese, grated, for serving </li>
		
					<li>12 ounces spaghetti </li>
		
					<li>8 cloves garlic, 4 thinly sliced and 4 minced </li>
					
					<li>1 1/4 cups packed fresh flat-leaf parsley leaves </li>
				</ul>
				<li>Directions:</li>
				<ol>
					<li>Bring a large pot of generously salted water to a boil. Cook pasta until very al dente. Reserve 2 cups pasta water; drain pasta. </li>
		
					<li>Heat a large straight-sided skillet over medium heat. </li>
					
					<li>Add oil and garlic slices and cook until slices are lightly golden, about 2 minutes; transfer to a paper towel to drain. </li>
					
					<li>Add minced garlic to skillet and cook until fragrant and just beginning to color (do not let turn golden), about 30 seconds. </li>
					
					<li>Whisk in pasta water and simmer 2 minutes. </li>
					
					<li>Add pasta and cook until liquid is reduced, about 1 minute. </li>
					
					<li>Remove from heat, add lemon zest and juice, and stir to combine. </li>
					
					<li>Stir in parsley, drizzle with oil, and top with garlic slices. Serve with cheese.</li>
				</ol>
			</ul>
			
			<li><dt class="dt-recipe"><b>Spaghetti with meatballs</b></dt></li>
			<dd>
				Spaghetti with meatballs is an Italian-American dish consisting of spaghetti, tomato sauce and meatballs.
			</dd>
			<ul>
				<li>Ingredients:</li>
				<ul>
					<li>12 garlic cloves, peeled</li>
					<li>4 (28-ounce) cans whole tomatoes</li>
					<li>1/2 teaspoon red pepper flakes</li>
					<li>2 dried bay leaves</li>
					<li>2 teaspoons kosher salt</li>
					<li>1 1/2 teaspoons dried oregano</li>
					<li>1/2 teapoon freshly ground pepper</li>
					<li>2/3 cup (packed) basil leaves</li>
					<li>1 cup roughly torn day-old Italian bread</li>
					<li>1 cup whole milk</li>
					<li>8 ounces ground beef</li>
					<li>8 ounces ground pork</li>
					<li>8 ounces ground veal</li>
					<li>3 large eggs, beaten to blend</li>
					<li>4 garlic cloves, finely chopped</li>
					<li>1 1/4 cups grated Parmesan, divided</li>
					<li>3/4 cup coarsely chopped fresh parsley, divided</li>
					<li>1 teaspoon kosher salt, plus more</li>
					<li>1/2 teaspoon ground fennel seeds</li>
					<li>1/4 cup olive oil</li>
					<li>1 pound spaghetti</li>
				</ul>
				<li>Directions:</li>
				<ol>
					<li>Heat oven to 350&#8451;. Mix all ingredients. Shape mixture into 1 1/2-inch balls. Place in ungreased jelly roll pan, 15 1/2x10 1/2x1 inch. Bake uncovered 15 to 20 minutes or until beef is no longer pink in center and juice is clear.</li>

					<li>Meanwhile, heat oil in Dutch oven over medium-high heat. Cook onion and garlic in oil, stirring occasionally, until onion is tender.</li>

					<li>Stir in remaining Sauce ingredients except spaghetti and cheese, breaking up tomatoes. Heat to boiling; reduce heat to low. Cover and simmer 30 minutes, stirring occasionally.</li>

					<li>Add meatballs to sauce. Cover and simmer 15 minutes. Cook and drain spaghetti as directed on package.</li>
					
					<li>Place spaghetti on large platter. Top with meatballs and sauce. Sprinkle with cheese.</li>
				</ol>
			</ul>

		</ul>
	</article>
</body>
</html>